{
  "name": "incubator-weex-site",
  "version": "1.0.0",
  "description": "This is the source code of Weex official website.",
  "scripts": {
    "start": "npm run dev",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/incubator-weex-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apache/incubator-weex-site/issues"
  },
  "homepage": "https://github.com/apache/incubator-weex-site#readme",
  "devDependencies": {
    "vuepress": "^0.12.0",
    "vuepress-theme-fast": "0.0.11"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
